{
  "compilerOptions": {
    "baseUrl": ".",
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "CommonJS",
    "target": "ES2018",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "lib": ["DOM", "ES2018"]
  },
  "include": ["src/**/*.ts"]
}
